# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition
# Date created = 22:06:18  November 29, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Optic_Gen_V5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Optic_Gen_V5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:06:17  NOVEMBER 29, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity AVR_ATMega103 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity AVR_ATMega103 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity AVR_ATMega103 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity my_first_fpga -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity my_first_fpga -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity my_first_fpga -section_id Top
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_J15 -to KEY[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity my_first_fpga -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity OpticGen -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity OpticGen -section_id Top
set_global_assignment -name PARTITION_COLOR 43520 -entity OpticGen -section_id Top
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE0_NANO_G_Sensor -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE0_NANO_G_Sensor -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity DE0_NANO_G_Sensor -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity DE0_NANO_G_Sensor -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE0_NANO_G_Sensor -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE0_NANO_G_Sensor -section_id Top
set_location_assignment PIN_B4 -to RX
set_location_assignment PIN_B5 -to TX
set_location_assignment PIN_A6 -to PWM_A_H
set_location_assignment PIN_D6 -to PWM_A_L
set_location_assignment PIN_C6 -to PWM_B_H
set_location_assignment PIN_E6 -to PWM_B_L
set_location_assignment PIN_D8 -to PWM_C_H
set_location_assignment PIN_F8 -to PWM_C_L
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity OpticGen -section_id Top
set_location_assignment PIN_P11 -to porta[1]
set_location_assignment PIN_N12 -to porta[2]
set_location_assignment PIN_N9 -to porta[3]
set_location_assignment PIN_L16 -to porta[4]
set_location_assignment PIN_R16 -to porta[5]
set_location_assignment PIN_P15 -to porta[6]
set_location_assignment PIN_R14 -to porta[7]
set_location_assignment PIN_T10 -to porta[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity AVR_ATMega103 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_location_assignment PIN_T11 -to MISO
set_location_assignment PIN_T12 -to MOSI
set_location_assignment PIN_T13 -to SCK
set_location_assignment PIN_T15 -to SS
set_location_assignment PIN_R11 -to portb[0]
set_location_assignment PIN_R10 -to portb[1]
set_location_assignment PIN_P9 -to portb[2]
set_location_assignment PIN_N11 -to portb[3]
set_location_assignment PIN_K16 -to portb[4]
set_location_assignment PIN_L15 -to portb[5]
set_location_assignment PIN_P16 -to portb[6]
set_location_assignment PIN_N16 -to portb[7]
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_location_assignment PIN_B6 -to KEYS[1]
set_location_assignment PIN_B7 -to KEYS[2]
set_location_assignment PIN_A7 -to KEYS[3]
set_location_assignment PIN_C8 -to KEYS[4]
set_location_assignment PIN_E7 -to KEYS[5]
set_location_assignment PIN_E8 -to KEYS[6]
set_location_assignment PIN_E1 -to KEYS[0]
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_location_assignment PIN_A5 -to button
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_A12 -to ENC_A
set_location_assignment PIN_D12 -to ENC_B
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_instance_assignment -name BOARD_MODEL_TERMINATION_V "HALF VCCIO" -to ~ALTERA_DCLK~
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/btn_debounce_mmio.vhd
set_global_assignment -name VERILOG_FILE AVR_Core/Peripheral/rsnc_bit.v
set_global_assignment -name VERILOG_FILE AVR_Core/Peripheral/spi_mod.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/fast_adders/CLA16B1x16S.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/fast_adders/CLA16B.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/fast_adders/Adder.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/alu_avr.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/reg_file.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/io_reg_file.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/io_adr_dec.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/multiplier/mul8x8comb.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/multiplier/avr_mul.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/pm_fetch_dec.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/bit_processor.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/avr_core.v
set_global_assignment -name VHDL_FILE AVR_Core/MemArbAndMux/RAMAdrDcd.vhd
set_global_assignment -name VHDL_FILE AVR_Core/MemArbAndMux/MemRdMux.vhd
set_global_assignment -name VHDL_FILE AVR_Core/MemArbAndMux/ArbiterAndMux.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/uart.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Memory/XDM16Kx8.vhd
set_global_assignment -name VHDL_FILE AVR_Core/uC/ResetGenerator.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/Timer_Counter.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/SynchronizerDFF.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/SynchronizerCompPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/portx.vhd
set_global_assignment -name VHDL_FILE AVR_Core/uC/external_mux.vhd
set_global_assignment -name VHDL_FILE AVR_Core/uC/RAMDataReg.vhd
set_global_assignment -name VHDL_FILE AVR_Core/MemArbAndMux/MemAccessCtrlPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/MemArbAndMux/MemAccessCompPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Memory/XMemCompPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/uC/top_avr_core_v8.vhd
set_global_assignment -name VHDL_FILE AVR_Core/JTAG_OCD_Prg/Resync16b_TCK.vhd
set_global_assignment -name VHDL_FILE AVR_Core/JTAG_OCD_Prg/Resync1b_TCK.vhd
set_global_assignment -name VHDL_FILE AVR_Core/JTAG_OCD_Prg/Resync1b_cp2.vhd
set_global_assignment -name VHDL_FILE AVR_Core/JTAG_OCD_Prg/OCDProgTCK.vhd
set_global_assignment -name VHDL_FILE AVR_Core/JTAG_OCD_Prg/OCDProgcp2.vhd
set_global_assignment -name VHDL_FILE AVR_Core/JTAG_OCD_Prg/JTAGTAPCtrlSMPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/JTAG_OCD_Prg/JTAGProgrammerPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/JTAG_OCD_Prg/JTAGPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/JTAG_OCD_Prg/JTAGOCDPrgTop.vhd
set_global_assignment -name VHDL_FILE AVR_Core/JTAG_OCD_Prg/JTAGDataPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/JTAG_OCD_Prg/JTAGCompPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/uC/AVR_uC_CompPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/CommonPacks/AVRuCPackage.vhd
set_global_assignment -name VHDL_FILE AVR_Core/CommonPacks/SynthCtrlPack.vhd
set_global_assignment -name QIP_FILE AVR_Core/Memory/rom16kx16.qip
set_global_assignment -name VHDL_FILE AVR_Core/Memory/XPM16Kx16.vhd
set_global_assignment -name QIP_FILE AVR_Core/Memory/dm16kx8.qip
set_global_assignment -name BDF_FILE Optic_Gen_V5.bdf
set_global_assignment -name QIP_FILE PLL_Master.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE counter.qip
set_global_assignment -name VERILOG_FILE PWM/top_spwm_dynamic.v
set_global_assignment -name VERILOG_FILE PWM/spwm_single_full.v
set_global_assignment -name VERILOG_FILE PWM/top_spwm_selector.v
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/mmio_encoder.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/spwm_generator_mmio.vhd
set_global_assignment -name QIP_FILE AVR_Core/Peripheral/SIN_ROM.qip
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|carrier[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to PWM_A_H -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to PWM_A_L -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to PWM_B_H -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to PWM_B_L -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to PWM_C_H -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to PWM_C_L -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to PWM_A_H -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to PWM_A_L -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to PWM_B_H -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to PWM_B_L -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to PWM_C_H -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to PWM_C_L -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|reg_ctrl" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|clk_pwm" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|en_s2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|clk_pwm" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|en_s2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|reg_ctrl" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|mod_s2[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|reg_ctrl" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinA_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinB_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "top_avr_core_v8:inst|spwm_generator_mmio:PWM_impl|sinC_reg[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=81" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=81" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=81" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=266" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp